/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Cutive Mono", monospace;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --black: #000000;
  --yellow: #ffb807;
  --dark-grey: #3d3d3d;
}

/* HEADER */

.header {
  padding: 30px;
}

.header nav {
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.header button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header button:active {
  transform: translateY(2px);
}

/* SECTION 1 */

.section1 {
  display: flex;
  background-color: var(--yellow);
}

.title {
  font-size: 3.5rem;
  font-weight: bold;
}

.left-side {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 45%;
  padding: 7%;
}

.right-side {
  flex: 1;
}

/* SECTION 2 */

.section2 {
  display: flex;
  background-image: url('img/wall.jpeg');
}

.pic-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.pic-container img {
  width: 300px;
  margin-bottom: 60px;
}

.review-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 60%;
  display: flex;
}

.review {
  background-color: var(--yellow);
  padding: 30px;
  width: 90%;
  font-size: 1.4rem;
}

/* FOOTER */

.footer {
  padding: 30px;
  text-align: center;
}

/* MENU */

.yellow-background {
  background-color: var(--yellow);
}

.menu-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  gap: 10px;
}

.menu-text p {
  width: 60%;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 5%;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* CONTACT */

.contact-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 30px;
}

.contact-text p {
  width: 45%;
}

.contact-container {
  padding: 5%;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  gap: 20px;
}

.contact-container img {
  width: 50%;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  gap: 10px;
}

.contact-form input {
   height: 40px;
   background: transparent;
   border: 1px solid var(--black);
}

.contact-form textarea {
  background: transparent;
  border: 1px solid var(--black);
}

.contact-form button {
  cursor: pointer;
  height: 40px;
  background: transparent;
  border: 1px solid var(--black);
}

.contact-form button:active {
  transform: translateY(2px);
}












